# Задача 2. Олимпиада
# В олимпиаде по программированию участвует N человек,
# в списке участников они обозначаются под номерами 1,
# 2, 3, 4 и так далее до N. Эти участники поделены на
# команды по K человек.

# Напишите программу, которая принимает на вход количество
# участников и количество человек в каждой команде, затем
# генерирует список таких команд и выводит его на экран.

# Обеспечьте контроль ввода: в каждой команде должно быть
# ровно по K человек.

# Пример 1:
# Кол-во участников: 12
# Кол-во человек в команде: 4

# Общий список команд: [[1, 2 ,3, 4], [5, 6, 7, 8], [9, 10, 11, 12]]

# Пример 2:
# Кол-во участников: 12
# Кол-во человек в команде: 5

# 12 участников невозможно поделить на команды по 5 человек!

N = int(input('Enter the amount of participants: '))
K = int(input('Enter the amount of members in a team: '))
T = N // K # the number of teams
F = 1 # the first number

members = []

if N % K == 0:
	for _ in range(T):
		members.append(list(range(F, F + K)))
		F += K
	print(f'The common list of teams: {members}')
else:
	print(f'{N} participants can not be divided into 3 teams.')


