# Задача 3. Контроль
# В любой компании есть список сотрудников. Руководство одной компании хочет знать,
# на рабочем месте ли сейчас сотрудник. У каждого сотрудника есть пропуск
# со своим ID-номером (это положительное число), список активных пропусков сотрудников известен заранее.

# Напишите программу, которая сначала запрашивает у пользователя количество сотрудников в офисе,
# ID их пропусков, а затем запрашивает ID пропуска, который нужно найти в этом списке.
# Если такой есть, то вывести «Сотрудник на месте», а иначе «Сотрудник не работает!».

empl_list = []

count_empl = int(input('Enter the number of employees in an office: '))

for _ in range(count_empl):
	id = int(input('Enter an employee ID: '))
	empl_list.append(id)

empl = int(input('Enter the researching employee: '))

if empl in empl_list:
	print('The employee is in the office.')
else:
	print('The employee is not working.')


# Пример:
# Кол-во сотрудников в офисе: 4
# ID сотрудника: 10
# ID сотрудника: 20
# ID сотрудника: 30
# ID сотрудника: 40
# Какой ID ищем? 35
# Сотрудник не работает!