# Задача 2. Сообщение
# Илья решил безобидно подшутить над другом
# и написал программу для смартфона, которая
# при отправке сообщения удваивает каждый
# символ строки и заодно к каждому удвоенному
# добавляет ещё один дополнительный.

# Пользователь вводит строку и дополнительный
# символ. Напишите программу, которая генерирует
# два списка: в первом списке каждый элемент
# — удвоенная буква первой строки, во втором
# списке каждый элемент — конкатенация элемента
# первого списка и дополнительного символа.

# Пример:
# Введите строку: привет
# Введите дополнительный символ: !

# Список удвоенных символов: ['пп', 'рр', 'ии', 'вв', 'ее', 'тт']
# Склейка с дополнительным символом: ['пп!', 'рр!', 'ии!', 'вв!', 'ее!', 'тт!']

row = list(input('Enter a row: '))
add = input('Enter an additional mark: ')

double_symbols = [x * 2 for x in row]
add_mark = [x + add for x in double_symbols]

print(f'The list of double symbols: {double_symbols}')
print(f'The list of double symbols with the additional mark: {add_mark}')