# Задача 3. Пакеты
# При работе с сервером мы кодируем сообщение
# и отправляем его в виде пакетов информации.
# Их количество равно N. Допустим, каждый пакет
# содержит четыре числа, каждое из которых равно
# нулю или единице. Эти числа называются битами.
# Иногда в кодировке сообщения встречаются ошибки,
# и в пакете эта ошибка обозначается числом -1.
# Если таких ошибок не больше одной, то этот пакет
# мы целиком добавляем в список для декодирования,
# а иначе отбрасываем.

# Напишите программу, которая будет обрабатывать
# полученные пакеты и выведет на экран итоговое
# сообщение для декодирования, а также количество
# ошибок в нём и количество необработанных пакетов.

# Пример:
# Кол-во пакетов: 3

n = int(input('The number pf pockets: '))
decoded_bits = []
errors_count = 0
skipped_count = 0

for i in range(1, n + 1):
    print(f'The number of pocket is: {i}')
    bits = []
    for j in range(1, 5):
        bit = int(input(str(j) + 'bit:'))
        bits.append(bit)
    if bits.count(-1) > 1:
        print('There are too much mistakes in pocket.')
        skipped_count += 1
    else:
        errors_count += bits.count(-1)
        decoded_bits.extend(bits) #for bit in bits if bit != -1])

print(f'Received message: {decoded_bits}')
print(f'The number of errors in the messages is: {errors_count}')
print(f'The number of skipped pockets is: {skipped_count}')

# Пакет номер 1
# 1 бит: 1
# 2 бит: 0
# 3 бит: -1
# 4 бит: 1

# Пакет номер 2
# 1 бит: -1
# 2 бит: -1
# 3 бит: 1
# 4 бит: 1
# Много ошибок в пакете.

# Пакет номер 3
# 1 бит: 0
# 2 бит: 1
# 3 бит: 1
# 4 бит: 1

# Полученное сообщение: [1, 0, -1, 1, 0, 1, 1, 1]
# Кол-во ошибок в сообщении: 1
# Кол-во потерянных пакетов: 1