# Задача 3. Улучшенная лингвистика
# Мы уже писали программу для лингвистов, которая считала
# количество определённых букв в тексте. Теперь эту программу
# нужно улучшить. Есть список из трёх слов, которые вводит пользователь.
# Затем вводится сам текст произведения строго по словам.
# Текст вводится до тех пор, пока не встретится слово end.
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.

user_list = []
counts = [0, 0, 0]

for i in range(3):
	print(f'Enter the {i +1} word: ', end = ' ')
	user_word = input()
	user_list.append(user_word)

text = input('The word from text: ')
while text != 'end':
	for i in range(3):
		if user_list[i] == text:
			counts[i] += 1
	text = input('The word from text: ')

print('\nCount words in the text:')
for i in range(3):
	print(f'{user_list[i]} : {counts[i]}')


# Пример:
# Введите 1 слово: я
# Введите 2 слово: год
# Введите 3 слово: лучший

# Слово из текста: этот
# Слово из текста: год
# Слово из текста: -
# Слово из текста: лучший
# Слово из текста: год

# Подсчёт слов в тексте
# я: 0
# год: 2
# лучший: 1